NODE_ENV=development
PORT=4021
LOG_DIR=logs
LOG_FILENAME='kafkaservice'
KAFKA_BROKER='localhost:9092'
KAFKA_CONSUMER_GROUP='Group_001'
KAFKA_CONSUMER_USERNAME='kafka_consumer_user'
KAFKA_CONSUMER_PASSWORD='c0nsum3rP@ssw0rd'
KAFKA_PRODUCER_USERNAME='kafka_producer_user'
KAFKA_PRODUCER_PASSWORD='pr0duc3rP@ssw0rd'
KAFKA_PRODUCER_EVENT_SCHEMA='1'
SCHEMA_API_URL='http://localhost:8080/apis/registry/v3'